{
  "name": "@kittycad/kcl.ts-linux-arm64-gnu",
  "version": "0.1.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "kcl.ts.linux-arm64-gnu.node",
  "files": [
    "kcl.ts.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}